{
  "expo": {
    "name": "SOS - Maria Bonita",
    "slug": "sos-maria-bonita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FCF2E2"
    },


    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mariabonita.org"
    },
    "android": {
      "package": "com.mariabonita.org",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCF2E2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e360aa74-16d5-46c5-98fd-6020c6237ac6"
      }
    }
  }
}
